components/pb-frontend/resources/accounts.proto

syntax = "proto3";

package net.dracones.bankng;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

service Accounts {
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);
  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse);
}

message ListAccountsRequest {}

message ListAccountsResponse {
  repeated Account accounts = 1;
}

message Account {
  string iban = 1;
  string name = 2;
  string currency = 3;
  string balance = 4;
}

message ListTransactionsRequest {
  string iban = 1;
}

message ListTransactionsResponse {
  repeated Transaction transactions = 1;
}

message Transaction {
  Correspondent correspondent = 1;
  string amount = 2;
  google.protobuf.Timestamp timestamp = 5;
}

message Correspondent {
  string name = 1;
  string pfp_url = 2;
}
