components/pb-frontend/resources/auth.proto

syntax = "proto3";

package net.dracones.bankng;

option java_multiple_files = true;

service Auth {
  rpc FirstFactor (FirstFactorRequest) returns (FirstFactorReply) {}
  rpc SecondFactor (SecondFactorRequest) returns (SecondFactorReply) {}
}

message FirstFactorRequest {
  string full_name = 1;
}

message FirstFactorReply {
  string first_name = 1;
  string pfp_url = 2;
  string session_id = 3;
}

message SecondFactorRequest {
  string session_id = 1;
  string code = 2;
}

message SecondFactorReply {
  string jwt = 1;
}
