components/pb-frontend/resources/bankng.proto

syntax = "proto3";

package bankng;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  bool requires_auth = 50001;
}

service Accounts {
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsReply) {
    option (requires_auth) = true;
  };
  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsReply) {
    option (requires_auth) = true;
  };
}

message ListAccountsRequest {}

message ListAccountsReply {
  repeated Account accounts = 1;
}

message Account {
  string iban = 1;
  string name = 2;
  string currency = 3;
  string currency_code = 4;
  string balance = 5;
}

message ListTransactionsRequest {
  string iban = 1;
}

message ListTransactionsReply {
  repeated Transaction transactions = 1;
}

message Transaction {
  Correspondent correspondent = 1;
  string amount = 2;
  google.protobuf.Timestamp timestamp = 5;
}

message Correspondent {
  string name = 1;
  string pfp_url = 2;
}

service Transactions {
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionReply) {
    option (requires_auth) = true;
  };
}

message CreateTransactionRequest {
  string from_iban = 1;
  oneof to {
    string iban = 2;
    string name = 3;
  }
  string amount = 4;
  string transaction_id = 5;
}

message CreateTransactionReply {
  Transaction transaction = 1;
}
